<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadbury Website</title>
</head>
<header>
    <img src="cadburylogo.jpg" alt="cadburyLogo" width="20%" height="40%"  />
    
</header>

<style>
   
   h1{
      padding-left: 30;
       color: white;
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;  
      
    }
    marquee{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
    body{
        background-color: darkblue;  
    }
    img{
        float: left;
    }
    a,nav{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: right;
        padding:1%;
    }
    a:hover {
    background-color: gray;
}
</style>
<body>
  <h3 style="color:white; padding-right: 23%; font-size: 30px"><center>Welcome to the home of cadbury</center></h3>
    <nav>
        <a href="home.html" target="description">Home</a> |
        <a href="about.html" target="description">About</a> | 
        <a href="contact.html" target="description">Contact</a>  
    </nav>
</body>

</html>