<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>  
        .red  
        {  
            background: red;  
            height: 100px;  
            width: 100px;  
            display: block;  
        }  
         
        .green  
        {  
            background: green;  
            height: 100px;  
            width: 100px;  
            display:inline;  
        }  
        .blue{
            background:blue;  
            height: 100px;  
            width: 100px;  
            display: inline-block;  
        }
        .black  
        {  
            background: black;  
            height: 100px;  
            width: 100px;  
            display:inline;  
            color:white;
        } 
    </style>  
    <body>  
        <div class="red">  
            Red</div>  
        <div class="green">  
            Green</div>  
        <div class="blue">Blue </div>
        <div class="black">Black</div>
        
    </body> 

</html>