<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        h4{
            color: red;
        }
        th{
            background-color:rgb(85, 174, 47);
            text-align: left;
            border: 1px solid;
            width: 50%
        }
        td{
            border: 1px solid;
            
        }
        table{
            border-collapse: collapse;
            border: 1px solid;
            width: 50%
        }
        span{
            color: limegreen;
        }
        body{
            font-family: Calibri;
            padding-left: 10%;
            
        }    
    </style>

    <h4><u>HTML-Page-Creation-Demo</u></h4>
    
    <p>The <strong>HyperText Markup Language,</strong> or <strong>HTML</strong> is the standard markup language for
        documents<br>  designed to be displayed in a web browser. 
        It can be assisted by technologies such <br>
        as <span>Cascading Style Sheets</span> (CSS) and scripting languages such as <span>JavaScript.</span>
    </p>

    <p> Web browsers receive HTML documents from a web server or from local storage and render the<br>
        documents into multimedia web pages.
        HTML describes the structure of a web<br> page semantically and originally included cues for the appearance of the document.
    </p>
   
    <p>Some of the commonly used HTML tags are:</p>
    <ul>
        <li>&lt;p&gt;</li>
        <li>&lt;img&gt;</li>
        <li>&lt;hr&gt;</li>
    </ul>


    <p>Different versions of HTML are as follows:</p>
    <ol>
        <li>HTML-1</li>
        <li>HTML-2</li>
        <li>HTML-3</li>
        <li>HTML-4</li>
        <li>HTML-5</li>
    </ol>

    <p>Some of the HTML attributes are as follows:</p>
    <table>
        <tr>
            <th>Id</th>
            <th>Attribute</th>
        </tr>
        <tr>
            <td>1</td>
            <td>href</td>
        </tr>
        <tr>
            <td>2</td>
            <td>src</td>
        </tr>
        <tr>
            <td>3</td>
            <td>style</td>
        </tr>
    </table>

</body>
</html>